\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}使用简介}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}功能}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}界面}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UI界面}}{1}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces connection菜单}}{2}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ending菜单}}{2}\protected@file@percent }
\newlabel{fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 时间与按钮}}{2}\protected@file@percent }
\newlabel{fig4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}使用帮助}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}服务端}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Server选项}}{2}\protected@file@percent }
\newlabel{fig5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Server IP地址}}{2}\protected@file@percent }
\newlabel{fig6}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 等待连接}}{2}\protected@file@percent }
\newlabel{fig7}{{7}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {选择开始方式}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {选择颜色}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {开始对弈}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}客户端}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {连接成功}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {连接失败1}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {连接失败2}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}保存和载入残局}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}游戏操作}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 操作}}{4}\protected@file@percent }
\newlabel{fig8}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}程序架构}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}通信协议}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}协议}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}通信格式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}程序结构}{5}\protected@file@percent }
